<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <!-- Barre de recherche -->

    <!-- Titre -->
    <AutoCompleteTextView
        android:id="@+id/autoCompleteRue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="Rechercher une rue"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titreIntersections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les listes d’intersections"
        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <!-- Liste des intersections (un par ligne) -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/intersectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        android:padding="5mm"
        app:justifyContent="flex_start" />

    <!-- Carte -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="#DDD" />

</LinearLayout>