<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de l'intersection"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#900C3F"
        android:textAlignment="center"
        android:layout_margin="16dp"
        />


    <EditText
        android:id="@+id/editPanneau1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du panneau"
        android:inputType="text" />

    <!-- Ligne : Spinner + TextView "Situation" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1px">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation :"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerSituation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editRemarque1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Remarque"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Prendre une photo"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#900C3F" />
    <EditText
        android:id="@+id/editPanneau1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du panneau"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation :"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerSituation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editRemarque1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Remarque"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Prendre une photo"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#900C3F" />
    <EditText
        android:id="@+id/editPanneau1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du panneau"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation :"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerSituation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editRemarque1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Remarque"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Prendre une photo"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#900C3F" />
    <EditText
        android:id="@+id/editPanneau1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du panneau"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Situation :"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerSituation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/editRemarque1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Remarque"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="0dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Prendre une photo"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>